■■■ 음의 정수 표현 ■■■

① -10을 byte 기반의 비트열로 나타낸다. 
00001010 -> 10 / 11110101 -> 1의 보수 / 11110110 -> -10
 
============================================================
② -27을 byte 기반의 비트열로 나타낸다.
00011011 -> 27 / 11100100 -> 1의 보수 / 11100101 -> -27
1) 양수 27의 비트열 구성
27/2 = 13 … 1 / 6 … 1 / 3 … 0 / 1 … 1 -> 11011 = 00011011
2) 양수 27을 대상으로 2의 보수(1의 보수, +1)
00011011
11100100
+      1
---------
11100101 -> 음수 27
3) 검산
  00011011 
+ 11100101 
-----------
1 00000000
============================================================
③ -31을 byte 기반의 비트열로 나타낸다.
00011111 -> 31 / 11100000 -> 1의 보수 / 11100001 -> -31

④ -13을 byte 기반의 비트열로 나타낸다.
00001101 -> 13 / 11110010 -> 1의 보수 / 11110011 -> -13

============================================================
⑤ byte 기반의 11001010 을 10진수 정수형으로 나타낸다.
11001010-1=11001001(1의 보수) / 00110110 -> 양수 / -54 
10진수 대상 음수 


⑥ byte 기반의 11110101 을 10진수 정수형으로 나타낸다.

⑦ byte 기반의 11110101 을 10진수 정수형으로 나타낸다.